<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="AnushreeDairy.cpanel.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<link href="css/lib/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <!-- Bootstrap Core CSS -->
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
        

    <style>
        #wrapper {
            background: url(images/milk_bg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .mdi {
            font-size:26px;
        }

        @media only screen and (max-width: 400px) {
            .font16 {
                font-size: 14px;
            }

            .font10 {
                font-size: 11px;
            }
        }

        @media only screen and (min-width: 400px) {
            .font10 {
                font-size: 12px;
                text-align: right;
                float:right;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fix-header fix-sidebar">
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>

    <div id="main-wrapper">
        <form id="form1" class="form-valide" runat="server" autocomplete="off">
            <!-- header header  -->
            <div class="header">
                <nav class="navbar top-navbar navbar-expand-md navbar-light">
                    <!-- Logo -->
                    <div class="navbar-header">
                        <a id="Home" runat="server" class="navbar-brand" onserverclick="Home_Onclick">
                            <!-- Logo icon -->
                            <b>
                                <img src="images/logo.png" alt="homepage" class="dark-logo" height="50" width="50" /></b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span>
                                <img src="images/logo-text.png" alt="homepage" class="dark-logo" height="20" width="130" /></span>
                        </a>
                    </div>
                    <!-- End Logo -->
                    <div class="navbar-collapse">
                        <!-- toggle and nav items -->
                        <ul class="navbar-nav mr-auto mt-md-0">
                            <!-- This is  -->
                            <li class="nav-item"><a class="nav-link nav-toggler hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a></li>
                            <li class="nav-item m-l-10"><a class="nav-link sidebartoggler hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                        </ul>
                        <!-- User profile and search -->
                        <ul class="navbar-nav my-lg-0">

                            <!-- Comment -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-muted text-muted  " href="javascript: void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell"></i>
                                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn">
                                    <ul>
                                        <li>
                                            <div class="drop-title">Notifications</div>
                                        </li>
                                        <li>
                                            <div class="message-center">
                                                <!-- Message -->
                                                <a href="javascript: void(0);">
                                                    <div class="btn btn-danger btn-circle m-r-10"><i class="fa fa-link"></i></div>
                                                    <div class="mail-contnet">
                                                        <h5>This is title</h5>
                                                        <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span>
                                                    </div>
                                                </a>
                                                <!-- Message -->
                                                <a href="javascript: void(0);">
                                                    <div class="btn btn-success btn-circle m-r-10"><i class="ti-calendar"></i></div>
                                                    <div class="mail-contnet">
                                                        <h5>This is another title</h5>
                                                        <span class="mail-desc">Just a reminder that you have event</span> <span class="time">9:10 AM</span>
                                                    </div>
                                                </a>
                                                <!-- Message -->
                                                <a href="javascript: void(0);">
                                                    <div class="btn btn-info btn-circle m-r-10"><i class="ti-settings"></i></div>
                                                    <div class="mail-contnet">
                                                        <h5>This is title</h5>
                                                        <span class="mail-desc">You can customize this template as you want</span> <span class="time">9:08 AM</span>
                                                    </div>
                                                </a>
                                                <!-- Message -->
                                                <a href="javascript: void(0);">
                                                    <div class="btn btn-primary btn-circle m-r-10"><i class="ti-user"></i></div>
                                                    <div class="mail-contnet">
                                                        <h5>This is another title</h5>
                                                        <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="nav-link text-center" href="javascript:void(0);"><strong>Check all notifications</strong> <i class="fa fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- End Comment -->
                            <!-- Messages -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-muted  " href="javascript: void(0);" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope"></i>
                                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn" aria-labelledby="2">
                                    <ul>
                                        <li>
                                            <div class="drop-title">You have 4 new messages</div>
                                        </li>
                                        <li>
                                            <div class="message-center">
                                                <!-- Message -->
                                                <a href="javascript: void(0);">
                                                    <div class="user-img">
                                                        <img src="images/users/5.jpg" alt="user" class="img-circle">
                                                        <span class="profile-status online pull-right"></span>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h5>Michael Qin</h5>
                                                        <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span>
                                                    </div>
                                                </a>
                                                <!-- Message -->
                                                <a href="javascript: void(0);">
                                                    <div class="user-img">
                                                        <img src="images/users/2.jpg" alt="user" class="img-circle">
                                                        <span class="profile-status busy pull-right"></span>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h5>John Doe</h5>
                                                        <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span>
                                                    </div>
                                                </a>
                                                <!-- Message -->
                                                <a href="javascript: void(0);">
                                                    <div class="user-img">
                                                        <img src="images/users/3.jpg" alt="user" class="img-circle">
                                                        <span class="profile-status away pull-right"></span>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h5>Mr. John</h5>
                                                        <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span>
                                                    </div>
                                                </a>
                                                <!-- Message -->
                                                <a href="javascript: void(0);">
                                                    <div class="user-img">
                                                        <img src="images/users/4.jpg" alt="user" class="img-circle">
                                                        <span class="profile-status offline pull-right"></span>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h5>Michael Qin</h5>
                                                        <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="nav-link text-center" href="javascript:void(0);"><strong>See all e-Mails</strong> <i class="fa fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- End Messages -->
                            <!-- Profile -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-muted  " href="javascript: void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <asp:Label ID="AdminName" runat="server" Font-Bold="true"></asp:Label></a>
                                <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                                    <ul class="dropdown-user">
                                        <li><a href="javascript: void(0);"><i class="ti-user"></i>&nbsp Profile</a></li>
                                        <li><a href="javascript: void(0);"><i class="ti-email"></i>&nbsp Inbox</a></li>
                                        <li><a href="Logout.aspx"><i class="fa fa-power-off"></i>&nbsp Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End header header -->
            <!-- Left Sidebar  -->
            <div class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav" runat="server">
                            <li class="nav-devider"></li>
                            <li class="nav-label">Home</li>
                            <li id="admin1" runat="server"><a href="Dashboard.aspx" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">&nbsp Dashboard</span></a></li>
                            <li id="admin2" runat="server"><a class="has-arrow" href="javascript: void(0);" aria-expanded="false"><i class="fa fa-cog"></i><span class="hide-menu">&nbsp Master</span></a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="ManageArea.aspx">Area</a></li>
                                    <li><a href="ManageProduct.aspx">Product</a></li>
                                    <li><a href="ManageProductPrice.aspx">Product Price</a></li>
                                    <li><a href="ManageDeliveryBoy.aspx">Delivery Boy</a></li>
                                </ul>
                            </li>
                            <li id="admin7" runat="server"><a href="ManagePurchase.aspx" aria-expanded="false"><i class="fa fa-download"></i><span class="hide-menu">&nbsp Purchase Managment</span></a></li>
                            <li id="admin3" runat="server"><a href="ManageDelivery.aspx" aria-expanded="false"><i class="fa fa-truck"></i><span class="hide-menu">&nbsp Delivery Managment</span></a></li>
                            <li id="admin4" runat="server"><a class="has-arrow" href="javascript: void(0);" aria-expanded="false"><i class="fa fa-shopping-cart"></i><span class="hide-menu">&nbsp Customer</span></a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="AllCustomerList.aspx">List of Customers</a></li>
                                    <li><a href="UnassignCustomerList.aspx">Un-Assign Customers</a></li>
                                </ul>
                            </li>
                            <li id="admin5" runat="server"><a href="PaymentDetails.aspx" aria-expanded="false"><i class="fa fa-credit-card"></i><span class="hide-menu">&nbsp Payment Details</span></a></li>
                            <li id="admin6" runat="server"><a href="ProfitLossStatment.aspx" aria-expanded="false"><i class="fa fa-balance-scale"></i><span class="hide-menu">&nbsp Calculation</span></a></li>

                            <li id="saler1" runat="server"><a class="has-arrow" href="javascript: void(0);" aria-expanded="false"><i class="fa fa-truck"></i><span class="hide-menu">&nbsp Delivery</span></a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="DailyDeliveryList.aspx">Delivery List</a></li>
                                    <li><a href="AddDeliveryEntry.aspx">Delivery Entry</a></li>
                                </ul>
                            </li>
                            <li id="saler2" runat="server"><a class="has-arrow" href="javascript: void(0);" aria-expanded="false"><i class="fa fa-credit-card"></i><span class="hide-menu">&nbsp Payment</span></a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="PaymentList.aspx">Payment List</a></li>
                                    <li><a href="GetPaymentRechord.aspx">Payment Entry</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </div>
            <!-- End Left Sidebar  -->
            <div id="wrapper" class="page-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- footer -->
            <footer class="footer fixed-bottom" style="margin-bottom: 0">
                <span class="col-md-6 font16">© 2018 All rights reserved to Anushree Dairy</span>
                <span class="col-md-6 font10">Developed By @ <a href="http://www.jericotechnologies.in" style="color: #09c7e0; font-weight: bold">Jerico Technologies</a></span>
            </footer>
            <!-- End footer -->
        </form>
    </div>

    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script src="js/lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="js/lib/bootstrap/js/popper.min.js"></script>
    <script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>

    <script src="js/lib/datatables/datatables.min.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="js/lib/datatables/cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="js/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="js/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <script src="js/lib/datatables/datatables-init.js"></script>
</body>
</html>
